|RECORD=BOM|VERSION=2|FILENAME=D:\Documents\MIL\NaviGator SVN\Current Projects\CAN_to_USB_STM\CAN_to_USB_STM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.09.2018|TIME=10:04:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SubjuGator8.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SubjuGator8.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,Footprint=CAPC0603,"Ibis Model=","Library Name=SubjuGator8.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1455-1-ND",Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX5R6BB475|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1455-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4.7µF ±10% 10V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1939714|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43371.3743518519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SubjuGator8.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SubjuGator8.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,Footprint=CAPC0603,"Ibis Model=","Library Name=SubjuGator8.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1000-1-ND",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B104KB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1000-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 50V X7R 10% SMD 0603 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2080503|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43372.3618518518|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.035|Q2=10|P3=0.0154|Q3=100|P4=0.011|Q4=500|P5=0.0086|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SubjuGator8.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SubjuGator8.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,Footprint=CAPC0603,"Ibis Model=","Library Name=SubjuGator8.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=",Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SubjuGator8.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SubjuGator8.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,Footprint=CAPC0603,"Ibis Model=","Library Name=SubjuGator8.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=",Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SubjuGator8.IntLib\824011|DESIGNITEMID=824011|ITEMSOURCE=SubjuGator8.IntLib|STATUS=Unknown|DESCRIPTION=USB ESD Protection Diodes|USERCOMMENTS=824011|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=824011,"USB ESD Protection Diodes"|COMPONENTPARAMETERS=Comment=824011,"Component Kind=Standard","Description=USB ESD Protection Diodes",Footprint=SOT95P280X116-5N,"Ibis Model=","Library Name=SubjuGator8.IntLib","Library Reference=824011",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=LED2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED2,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS=Comment=LED2,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=3.2X1.6X1.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SubjuGator8.IntLib\FBead|DESIGNITEMID=FBead|ITEMSOURCE=SubjuGator8.IntLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead|USERCOMMENTS=FBead|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FBead,"Ferrite Bead"|COMPONENTPARAMETERS=Comment=FBead,"Component Kind=Standard","Description=Ferrite Bead",Footprint=RES0603,"Ibis Model=","Library Name=SubjuGator8.IntLib","Library Reference=FBead",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-2988-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=MPZ1608D101BTA00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-2988-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TDK         MPZ1608D101BTA00            FERRITE BEAD, 0.15OHM, 1A, 0603, FULL REEL|RANK=3|AVAILABLEQUANTITY=122180|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2123144|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43372.3618518518|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.079|Q2=10|P3=0.0716|Q3=25|P4=0.0644|Q4=50|P5=0.0472|Q5=100|P6=0.0343|Q6=250|P7=0.0315|Q7=500|P8=0.0272|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SubjuGator8.IntLib\UX60SC-MB-5ST|DESIGNITEMID=UX60SC-MB-5ST|ITEMSOURCE=SubjuGator8.IntLib|STATUS=Unknown|DESCRIPTION=USB Mini B Metal Shield SMT|USERCOMMENTS=UX60SC-MB-5ST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB Mini B Metal Shield SMT",UX60SC-MB-5ST|COMPONENTPARAMETERS=Comment=UX60SC-MB-5ST,"Component Kind=Standard","Description=USB Mini B Metal Shield SMT",Footprint=UX60SC-MB-5ST,"Ibis Model=","Library Name=SubjuGator8.IntLib","Library Reference=UX60SC-MB-5ST",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=H11671CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERPARTNO=UX60SC-MB-5ST(80)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H11671CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=USB - mini B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle, Horizontal|RANK=3|AVAILABLEQUANTITY=26993|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2128341|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43372.3618518518|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.8|Q1=1|P2=0.701|Q2=10|P3=0.66|Q3=25|P4=0.6326|Q4=50|P5=0.605|Q5=100|P6=0.55|Q6=250|P7=0.495|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SubjuGator8.IntLib\SWD_STM32|DESIGNITEMID=SWD_STM32|ITEMSOURCE=SubjuGator8.IntLib|STATUS=Unknown|DESCRIPTION=SWD connector matching the pinout on STM Discovery Boards|USERCOMMENTS=SWD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SWD,"SWD connector matching the pinout on STM Discovery Boards"|COMPONENTPARAMETERS=Comment=SWD,"Component Kind=Standard","Description=SWD connector matching the pinout on STM Discovery Boards",Footprint=SWD_STM32,"Ibis Model=","Library Name=SubjuGator8.IntLib","Library Reference=SWD_STM32",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SubjuGator8.IntLib\MOLEX-HDR-1x2-SHERLOCK_RA|DESIGNITEMID=MOLEX-HDR-1x2-SHERLOCK_RA|ITEMSOURCE=SubjuGator8.IntLib|STATUS=Unknown|DESCRIPTION=Header, Molex, 2mm Pitch Sherlock Header, Single Row, Horizontal, 2 Circuits, Length 3.3mm,  0353630260|USERCOMMENTS=2-pin Horz Sherlock|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2-pin Horz Sherlock","Header, Molex, 2mm Pitch Sherlock Header, Single Row, Horizontal, 2 Circuits, Length 3.3mm,  0353630260"|COMPONENTPARAMETERS="Comment=2-pin Horz Sherlock","Component Kind=Standard","Description=Header, Molex, 2mm Pitch Sherlock Header, Single Row, Horizontal, 2 Circuits, Length 3.3mm,  0353630260",Footprint=MOLEX-HDR-1X2-SHERLOCK-HORZ,"Ibis Model=","Library Name=SubjuGator8.IntLib","Library Reference=MOLEX-HDR-1x2-SHERLOCK_RA","Manufacturer=Molex Inc","Manufacturer Part Number=0353630260",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM18931-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0353630260|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM18931-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2 Positions Header, Shrouded Connector 0.079" (2.00mm) Through Hole, Right Angle Tin|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1803442|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43370.4708796296|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SubjuGator8.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=SubjuGator8.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,Footprint=RES0603,"Ibis Model=","Library Name=SubjuGator8.IntLib","Library Reference=Res",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0603JT10K0CT-ND",Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0603JT10K0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603JT10K0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10K Ohm 5% 0.1W(1/10W) ±200ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/931941|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43372.3618518518|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0064|Q3=100|P4=0.0029|Q4=1000|P5=0.0025|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SubjuGator8.IntLib\Button|DESIGNITEMID=Button|ITEMSOURCE=SubjuGator8.IntLib|STATUS=Unknown|DESCRIPTION=SPST Button|USERCOMMENTS=Button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Button,"SPST Button"|COMPONENTPARAMETERS=Comment=Button,"Component Kind=Standard","Description=SPST Button",Footprint=PTS645xxxxSMTR92,"Ibis Model=","Library Name=SubjuGator8.IntLib","Library Reference=Button",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CKN9087CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=PTS645SK50SMTR92LFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN9087CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=103013|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2058877|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43372.3618518518|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.25|Q1=1|P2=0.244|Q2=10|P3=0.236|Q3=25|P4=0.2276|Q4=50|P5=0.2149|Q5=100|P6=0.2022|Q6=250|P7=0.1938|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SubjuGator8.IntLib\STM32F072CB|DESIGNITEMID=STM32F072CB|ITEMSOURCE=SubjuGator8.IntLib|STATUS=Unknown|DESCRIPTION=MCU 32BIT 128KB FLASH 48LQFP|USERCOMMENTS=STM32F072CB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MCU 32BIT 128KB FLASH 48LQFP",STM32F072CB|COMPONENTPARAMETERS=Comment=STM32F072CB,"Component Kind=Standard","Description=MCU 32BIT 128KB FLASH 48LQFP",Footprint=STM32F072CB,"Ibis Model=","Library Name=SubjuGator8.IntLib","Library Reference=STM32F072CB",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-14645-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F072CBT6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-14645-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS   STM32F072CBT6   32 Bit Microcontroller, USB Line, ARM Cortex-M0, 48 MHz, 128 KB, 16 KB, 48 Pins, LQFP|RANK=3|AVAILABLEQUANTITY=26082|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/114036|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43372.3618518518|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.56|Q1=1|P2=3.196|Q2=10|P3=2.4846|Q3=250|P4=2.2294|Q4=500|P5=1.8802|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SubjuGator8.IntLib\SN65HVD230DR|DESIGNITEMID=SN65HVD230DR|ITEMSOURCE=SubjuGator8.IntLib|STATUS=Unknown|DESCRIPTION=IC TXRX CAN 1MBPS 3.3V 8SOIC|USERCOMMENTS=SN65HVD230DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TXRX CAN 1MBPS 3.3V 8SOIC",SN65HVD230DR|COMPONENTPARAMETERS=Comment=SN65HVD230DR,"Component Kind=Standard","Description=IC TXRX CAN 1MBPS 3.3V 8SOIC",Footprint=SOIC-8pin,"Ibis Model=","Library Name=SubjuGator8.IntLib","Library Reference=SN65HVD230DR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Numbe 1=296-11654-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SubjuGator8.IntLib\FT230XS|DESIGNITEMID=FT230XS|ITEMSOURCE=SubjuGator8.IntLib|STATUS=Unknown|DESCRIPTION=USB To Basic UART IC|USERCOMMENTS=FT230XS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FT230XS,"USB To Basic UART IC"|COMPONENTPARAMETERS=Comment=FT230XS,"Component Kind=Standard","Description=USB To Basic UART IC",Footprint=FT230XS,"Ibis Model=","Library Name=SubjuGator8.IntLib","Library Reference=FT230XS",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=768-1154-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=FTDI|MANUFACTURERPARTNO=FT230XS-U|SUPPLIER=Digi-Key|SUPPLIERPARTNO=768-1154-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=USB Interface IC USB to Basic Serial UART IC SSOP-16|RANK=3|AVAILABLEQUANTITY=17404|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/811303|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43372.3618518518|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.04|Q1=1|P2=1.97|Q2=25|P3=1.9|Q3=100|P4=1.71|Q4=250|P5=1.54|Q5=500|P6=1.4875|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
