Record=TopLevelDocument|FileName=DataMergeBoardTop.SchDoc
Record=SheetSymbol|SourceDocument=DataMergeBoardTop.SchDoc|Designator=RS485_1|SchDesignator=RS485_1|FileName=UARTtoRS485.SchDoc|SymbolType=Normal|RawFileName=UARTtoRS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DataMergeBoardTop.SchDoc|Designator=RS485_2|SchDesignator=RS485_2|FileName=UARTtoRS485.SchDoc|SymbolType=Normal|RawFileName=UARTtoRS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DataMergeBoardTop.SchDoc|Designator=RS485_3|SchDesignator=RS485_3|FileName=UARTtoRS485.SchDoc|SymbolType=Normal|RawFileName=UARTtoRS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DataMergeBoardTop.SchDoc|Designator=RS485_4|SchDesignator=RS485_4|FileName=UARTtoRS485.SchDoc|SymbolType=Normal|RawFileName=UARTtoRS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DataMergeBoardTop.SchDoc|Designator=RS485_5|SchDesignator=RS485_5|FileName=UARTtoRS485.SchDoc|SymbolType=Normal|RawFileName=UARTtoRS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DataMergeBoardTop.SchDoc|Designator=RS485_6|SchDesignator=RS485_6|FileName=UARTtoRS485.SchDoc|SymbolType=Normal|RawFileName=UARTtoRS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DataMergeBoardTop.SchDoc|Designator=RS485_7|SchDesignator=RS485_7|FileName=UARTtoRS485.SchDoc|SymbolType=Normal|RawFileName=UARTtoRS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DataMergeBoardTop.SchDoc|Designator=RS485_8|SchDesignator=RS485_8|FileName=UARTtoRS485.SchDoc|SymbolType=Normal|RawFileName=UARTtoRS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DataMergeBoardTop.SchDoc|Designator=UART1|SchDesignator=UART1|FileName=USBtoUART.SchDoc|SymbolType=Normal|RawFileName=USBtoUART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DataMergeBoardTop.SchDoc|Designator=UART2|SchDesignator=UART2|FileName=USBtoUART.SchDoc|SymbolType=Normal|RawFileName=USBtoUART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DataMergeBoardTop.SchDoc|Designator=VREG|SchDesignator=VREG|FileName=5Vto3V3.SchDoc|SymbolType=Normal|RawFileName=5Vto3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
